<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1q-xX-Tys">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="peL-mH-xbu">
            <objects>
                <tableViewController id="8ZZ-9f-1UE" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Rz-gS-E9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="MsB-TE-MF1">
                                <rect key="frame" x="0.0" y="50" width="375" height="31.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsB-TE-MF1" id="vqq-54-uE7">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-EN-1CH">
                                            <rect key="frame" x="52" y="5" width="256.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-M3-QRE">
                                            <rect key="frame" x="23" y="4" width="15" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5IK-M3-QRE" firstAttribute="leading" secondItem="vqq-54-uE7" secondAttribute="leading" constant="23" id="1BD-nE-Wtk"/>
                                        <constraint firstItem="bFT-EN-1CH" firstAttribute="leading" secondItem="vqq-54-uE7" secondAttribute="leading" constant="52" id="4KS-yk-gSp"/>
                                        <constraint firstAttribute="bottom" secondItem="5IK-M3-QRE" secondAttribute="bottom" constant="6.5" id="SfI-7n-uuK"/>
                                        <constraint firstItem="5IK-M3-QRE" firstAttribute="top" secondItem="vqq-54-uE7" secondAttribute="top" constant="4" id="UQv-V5-eVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bFT-EN-1CH" secondAttribute="trailing" constant="8" id="Ydw-Je-13K"/>
                                        <constraint firstItem="bFT-EN-1CH" firstAttribute="top" secondItem="vqq-54-uE7" secondAttribute="top" constant="5" id="c0W-2P-cSN"/>
                                        <constraint firstAttribute="bottom" secondItem="bFT-EN-1CH" secondAttribute="bottom" constant="5.5" id="d03-Li-EoU"/>
                                        <constraint firstItem="bFT-EN-1CH" firstAttribute="leading" secondItem="5IK-M3-QRE" secondAttribute="trailing" constant="14" id="fT9-ka-kKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Av-s5-Joe" kind="show" identifier="EditItem" trigger="accessoryAction" id="oIe-FD-Cbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ZZ-9f-1UE" id="5OW-Ld-7tC"/>
                            <outlet property="delegate" destination="8ZZ-9f-1UE" id="cqu-9o-SzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Rvp-ax-508">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR0-ek-SZl">
                            <connections>
                                <segue destination="7Av-s5-Joe" kind="show" identifier="AddItem" id="nKw-nm-ocK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cB-iv-40Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-45.42728635682159"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Chu-Dy-8RU">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="msa-p9-Flg" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sce-Kr-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d7T-jk-Ipg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbh-22-yRe">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbh-22-yRe" id="AVy-Nh-Ned">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-IY-zlb">
                                                    <rect key="frame" x="8" y="4" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="msa-p9-Flg" eventType="editingDidEndOnExit" id="cdf-ZC-SSX"/>
                                                        <outlet property="delegate" destination="msa-p9-Flg" id="xqZ-jX-Ys6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihc-IY-zlb" firstAttribute="top" secondItem="AVy-Nh-Ned" secondAttribute="top" constant="4" id="6RZ-Lv-mR7"/>
                                                <constraint firstAttribute="bottom" secondItem="ihc-IY-zlb" secondAttribute="bottom" constant="5.5" id="VJK-6t-L6s"/>
                                                <constraint firstItem="ihc-IY-zlb" firstAttribute="leading" secondItem="AVy-Nh-Ned" secondAttribute="leading" constant="8" id="fon-s2-Gd8"/>
                                                <constraint firstAttribute="trailing" secondItem="ihc-IY-zlb" secondAttribute="trailing" constant="8" id="jwp-nb-kE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="msa-p9-Flg" id="1pI-Q1-2GI"/>
                            <outlet property="delegate" destination="msa-p9-Flg" id="Bka-ZT-M5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="GQR-Hw-pYG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kNA-qa-v61">
                            <connections>
                                <action selector="cancel" destination="msa-p9-Flg" id="PwQ-1P-rDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7rN-se-oc9">
                            <connections>
                                <action selector="done" destination="msa-p9-Flg" id="YJy-Hv-ADz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7rN-se-oc9" id="UFY-qy-AsI"/>
                        <outlet property="textField" destination="ihc-IY-zlb" id="TDk-hM-i9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejT-M2-bYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="613.94302848575717"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LrO-1P-L6H">
            <objects>
                <tableViewController id="7Av-s5-Joe" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bfD-by-bFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pNY-nT-QWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fi8-Y0-uRd">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi8-Y0-uRd" id="Pjn-ou-ELw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-BG-x0p">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="7Av-s5-Joe" eventType="editingDidEndOnExit" id="iIt-hd-0MN"/>
                                                        <outlet property="delegate" destination="7Av-s5-Joe" id="R1A-Wt-4lp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2uF-BG-x0p" firstAttribute="top" secondItem="Pjn-ou-ELw" secondAttribute="top" constant="4" id="2Oq-Jg-f6b"/>
                                                <constraint firstAttribute="trailing" secondItem="2uF-BG-x0p" secondAttribute="trailing" constant="16" id="70B-7m-yeb"/>
                                                <constraint firstItem="2uF-BG-x0p" firstAttribute="leading" secondItem="Pjn-ou-ELw" secondAttribute="leading" constant="16" id="CnY-Gg-VFA"/>
                                                <constraint firstAttribute="bottom" secondItem="2uF-BG-x0p" secondAttribute="bottom" constant="4" id="QVH-LH-o3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Av-s5-Joe" id="6mg-Hi-lXD"/>
                            <outlet property="delegate" destination="7Av-s5-Joe" id="vhD-eB-IZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="OZm-qp-Gpg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CbK-Kj-VHN">
                            <connections>
                                <action selector="cancel" destination="7Av-s5-Joe" id="4TV-RZ-fa4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="VOz-0Z-9cp">
                            <connections>
                                <action selector="done" destination="7Av-s5-Joe" id="8VE-od-6zh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="VOz-0Z-9cp" id="fmQ-2c-4Jj"/>
                        <outlet property="textField" destination="2uF-BG-x0p" id="sUq-Ib-gY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyT-si-4U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="uKu-OC-79b">
            <objects>
                <tableViewController title="Checklists" id="ytE-Rh-m0F" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38a-aa-LGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ytE-Rh-m0F" id="mru-uZ-Rjw"/>
                            <outlet property="delegate" destination="ytE-Rh-m0F" id="PrU-YH-Kzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ieg-GA-34g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x8V-VC-4Tc">
                            <connections>
                                <segue destination="msa-p9-Flg" kind="show" identifier="AddChecklist" id="b6N-bc-AHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8ZZ-9f-1UE" kind="show" identifier="ShowChecklist" id="6ue-v2-fDv"/>
                        <segue destination="msa-p9-Flg" kind="show" identifier="EditChecklist" id="gZ7-AC-xC0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVx-cC-Vju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfm-dl-yv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1q-xX-Tys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctj-UV-v5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytE-Rh-m0F" kind="relationship" relationship="rootViewController" id="vgP-uY-WDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-Kq-PXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oIe-FD-Cbb"/>
        <segue reference="gZ7-AC-xC0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
